Src/Windows/LoggerWindow.xaml

<!--
  ShowPlay - Show what song is playing
  
  Copyright (C) 2020-2021 VacuityBox
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  
  SPDX-License-Identifier: GPL-3.0-only
-->

<Window x:Class="ShowPlay.LoggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowPlay"
        mc:Ignorable="d"
        Title="Log Window" Height="450" Width="800"
        Closing="Window_Closing"
        Background="Black">

    <Window.Resources>
        <local:LogTypeToForegroundConverter x:Key="LogTypeToForegroundConverter" />
        <local:LogTypeToBackgroundConverter x:Key="LogTypeToBackgroundConverter" />
        <local:LogInfoCustomTimeFormatConverter x:Key="LogInfoCustomTimeFormatConverter" />
    </Window.Resources>
    
    <Grid>
        <ListView 
            x:Name="uiLogHistory"
            BorderThickness="0"
            Background="Black"
            ItemsSource="{Binding LogHistory}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                
                                <Border x:Name="lvItemBorder" BorderThickness="0" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter
                                            Property="Foreground"
                                            Value="{Binding
                                                Path=Type,
                                                Converter={StaticResource LogTypeToForegroundConverter},
                                                ConverterParameter=false
                                            }"/>
                                        <Setter
                                            TargetName="lvItemBorder"
                                            Property="Background"
                                            Value="{Binding
                                                Path=Type,
                                                Converter={StaticResource LogTypeToBackgroundConverter},
                                                ConverterParameter=false
                                            }"/>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter
                                            Property="Foreground"
                                            Value="{Binding
                                                Path=Type,
                                                Converter={StaticResource LogTypeToForegroundConverter},
                                                ConverterParameter=true
                                            }"/>
                                        <Setter
                                            TargetName="lvItemBorder"
                                            Property="Background"
                                            Value="{Binding
                                                Path=Type,
                                                Converter={StaticResource LogTypeToBackgroundConverter},
                                                ConverterParameter=true
                                            }"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="LogHistory_Copy" />
                    <MenuItem Header="Copy All" Click="LogHistory_CopyAll" />
                    <Separator />
                    <MenuItem Header="Close" Click="LogHistory_Close" />
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time, Converter={StaticResource LogInfoCustomTimeFormatConverter}}" />
                        <TextBlock Text=" :> " />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
