Src/Windows/MainWindow.xaml

<!--
  ShowPlay - Show what song is playing
  
  Copyright (C) 2020-2021 VacuityBox
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  
  SPDX-License-Identifier: GPL-3.0-only
-->

<Window x:Class="ShowPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowPlay"
        xmlns:uc="clr-namespace:ShowPlay.UserControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=TwoWay}"
        Top="{Binding WindowPosY, Mode=TwoWay}"
        Left="{Binding WindowPosX, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Background="Black"
        Closing="Window_Closing" d:DesignWidth="500" d:DesignHeight="100">

    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.Items>
                <MenuItem x:Name="uiRestartServer" Command="{Binding RestartServerCommand}" Header="Restart Server"/>
                <Separator />
                <MenuItem x:Name="uiOpenSettings" Click="uiOpenSettings_Click" Header="Settings"/>
                <MenuItem x:Name="uiShowLog" Click="uiShowLog_Click" Header="Show Log"/>
                <Separator />
                <MenuItem x:Name="uiMenuExit" Click="uiMenuExit_Click" Header="Exit"/>
            </ContextMenu.Items>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid x:Name="uiMainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="uiCoverImageLeft" Grid.Column="0" Visibility="Collapsed">
            <Image.Source>
                <BitmapImage UriSource="../Assets/AlbumCoverPlaceholder.png" />
            </Image.Source>
        </Image>

        <Grid x:Name="uiTextColumn" Grid.Column="1" Margin="5, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <uc:MarqueeText x:Name="uiTextRow1"
                Grid.Column="0"
                AlwaysAnim="{Binding AlwaysAnim}"
                AnimSpeed="{Binding AnimSpeed}"
                AnimType="{Binding AnimType}"
                Background="{Binding Background}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}"
                FontStretch="{Binding FontStretch}"
                FontStyle="{Binding FontStyle}"
                FontWeight="{Binding FontWeight}"
                Foreground="{Binding Foreground}"
                LoopDelayOnce="{Binding LoopDelayOnce}"
                LoopDirection="{Binding LoopDirection}"
                SpacesBetween="{Binding SpacesBetween}"
                StartDelay="{Binding StartDelay}"
                Text="{Binding Text}" 
                TextAlign="{Binding TextAlign}"
                />

            <uc:MarqueeText x:Name="uiTextRow2"
                Grid.Column="1"
                AlwaysAnim="{Binding AlwaysAnim}"
                AnimSpeed="{Binding AnimSpeed}"
                AnimType="{Binding AnimType}"
                Background="{Binding Background}"
                FontFamily="{Binding FontFamily}"
                FontSize="{Binding FontSize}"
                FontStretch="{Binding FontStretch}"
                FontStyle="{Binding FontStyle}"
                FontWeight="{Binding FontWeight}"
                Foreground="{Binding Foreground}"
                LoopDelayOnce="{Binding LoopDelayOnce}"
                LoopDirection="{Binding LoopDirection}"
                SpacesBetween="{Binding SpacesBetween}"
                StartDelay="{Binding StartDelay}"
                Text="{Binding Text}" 
                TextAlign="{Binding TextAlign}"
                />

        </Grid>

        <Image x:Name="uiCoverImageRight" Grid.Column="2" Visibility="Collapsed">
            <Image.Source>
                <BitmapImage UriSource="../Assets/AlbumCoverPlaceholder.png" />
            </Image.Source>
        </Image>
    </Grid>

</Window>
