Src/Windows/MainWindow.xaml

<!--
  ShowPlay - Show what song is playing
  
  Copyright (C) 2020-2021 VacuityBox
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  
  SPDX-License-Identifier: GPL-3.0-only
-->

<Window x:Class="ShowPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowPlay"
        xmlns:uc="clr-namespace:ShowPlay.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="480"
        Closing="Window_Closing">

    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.Items>
                <MenuItem x:Name="uiShowLog" Click="uiShowLog_Click" Header="Show Log"/>
                <Separator />
                <MenuItem x:Name="uiMenuExit" Click="uiMenuExit_Click" Header="Exit"/>
            </ContextMenu.Items>
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid x:Name="uiMainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="uiCoverImageLeft" Grid.Column="0" Visibility="Visible">
            <Image.Source>
                <BitmapImage UriSource="../Assets/AlbumCoverPlaceholder.png" />
            </Image.Source>
        </Image>

        <Grid x:Name="uiTextColumn" Grid.Column="1" Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <uc:MarqueeText x:Name="uiTextRow1" Grid.Row="0" FontSize="22" AlwaysAnim="True" AnimType="Bounce" StartDelay="1200" Text="Track Title" />
            <uc:MarqueeText x:Name="uiTextRow2" Grid.Row="1" FontSize="22" AnimType="Bounce" StartDelay="1200" Text="Album Name" />

        </Grid>

        <Image x:Name="uiCoverImageRight" Grid.Column="2" Visibility="Collapsed">
            <Image.Source>
                <BitmapImage UriSource="Assets/AlbumCoverPlaceholder.png" />
            </Image.Source>
        </Image>
    </Grid>
    
</Window>
