Src/MarqueeText.xaml

<!--
  ShowPlay - Show what song is playing
  
  Copyright (C) 2020 VacuityBox
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  
  SPDX-License-Identifier: GPL-3.0-only     
-->

<UserControl x:Class="ShowPlay.UserControls.MarqueeText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowPlay.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    
    <Grid x:Name="uiGrid" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="uiStack" Orientation="Horizontal">
            <StackPanel.Resources>
                <Storyboard x:Key="storyboard" Completed="AnimationCompleted">
                    <DoubleAnimation
                        Storyboard.TargetProperty="X"
                        Storyboard.TargetName="transformText"
                        />
                </Storyboard>
            </StackPanel.Resources>

            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transformText" X="0"/>
            </StackPanel.RenderTransform>

            <Canvas x:Name="uiCanvas">
                <TextBlock x:Name="uiTextBlock" Text="{Binding Text}" FontSize="{Binding FontSize}" Canvas.Left="0"/>
                <TextBlock
                    x:Name="uiTextBlockLeft"
                    Background="{Binding Background}"
                    FontFamily="{Binding FontFamily}"
                    FontSize="{Binding FontSize}" 
                    FontStretch="{Binding FontStretch}"
                    FontStyle="{Binding FontStyle}"
                    FontWeight="{Binding FontWeight}"
                    Foreground="{Binding Foreground}"
                    Text="{Binding Text}"
                    />
                <TextBlock
                    x:Name="uiTextBlockRight"
                    Background="{Binding Background}"
                    FontFamily="{Binding FontFamily}"
                    FontSize="{Binding FontSize}" 
                    FontStretch="{Binding FontStretch}"
                    FontStyle="{Binding FontStyle}"
                    FontWeight="{Binding FontWeight}"
                    Foreground="{Binding Foreground}"
                    Text="{Binding Text}"
                    />
            </Canvas>
        </StackPanel>
    </Grid>
    
</UserControl>
